{
    "name": "back_pds2",
    "version": "1.0.0",
    "private": true,
    "description": "Backend PDS2 con TypeORM y Supabase (PostgreSQL)",
    "main": "dist/main.ts",
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "dev": "ts-node-dev --respawn --transpile-only src/main.ts",
        "start": "node --require ts-node/register --require tsconfig-paths/register src/main.ts",
        "typeorm": "typeorm-ts-node-commonjs",
        "migration:create": "npm run typeorm -- migration:create src/migrations/NewMigration",
        "migration:generate": "npm run typeorm -- -d src/data-source.ts migration:generate src/migrations/Auto",
        "migration:run": "npm run typeorm -- -d src/data-source.ts migration:run",
        "migration:revert": "npm run typeorm -- -d src/data-source.ts migration:revert",
        "test": "echo \"No hay tests definidos\" && exit 0"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^5.1.0",
        "multer": "^2.0.2",
        "pg": "^8.16.0",
        "reflect-metadata": "^0.2.2",
        "typeorm": "^0.3.27",
        "typeorm-naming-strategies": "^4.1.0"
    },
    "devDependencies": {
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.3",
        "@types/multer": "^2.0.0",
        "@types/node": "^24.5.2",
        "ts-node": "^10.9.2",
        "ts-node-dev": "^2.0.0",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.9.2"
    }
}
